<!DOCTYPE html>
<html>
<head>
    <title>Open Weather Map REST Client</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet" type="text/css">
    <style>
            h1 {
                font-weight: bold;
            }
            .alert-danger, #currentConditionsInCity, #forecast, #description {
                margin-left: 10%;
                margin-right: 10%;
            }
            th, td {
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="container" align="center">
        <h1 id="pageHeading">Weather Page</h1>
    </div>
    <hr/>
    <div class="alert alert-danger" id="invalidZipCode" style="display: none">ZIP Code: Please enter a 5-digit ZIP code.</div>
    <div class="container">
        <form class="form-horizontal" role="form" id="search-form"
              name="searchForm" onsubmit="return validate();">
            <div class="form-group">
                <label for="enter-zip-code"
                       class="col-sm-2 control-label">ZIP Code:</label>
                <div class="col-sm-2">
                    <input type="tel" class="form-control"
                           id="enter-zip-code" placeholder="12345"
                           maxlength="5" required/>
                </div>
                <label class="col-sm-2 control-label">Units:</label>
                <div for="select-units" class="col-sm-2">
                    <select id="select-units">
                        <option value="metric">Metric</option>
                        <option value="imperial">Imperial</option>
                    </select>
                </div>
                <button type="button" id="submitButton" class="btn btn-default">Get Weather</button>
            </div>
        </form>
    </div>
    <!--<hr/>-->
    <div class="col-sm-12" id="currentConditions" style="display: none">
        <h1 id="currentConditionsInCity"></h1>
        <div class="col-sm-4" id="description"></div>
        <div class="col-sm-4" id="details"></div>
    </div>
    <!--<hr/>-->
    <div id="forecast" style="display: none">
        <div class="row">
            <div class="col-sm-12" id="forecastTableDiv">
                <h1 id="fiveDayForecast">Five Day Forecast</h1>
                <table id="forecastTable" class="table">
                    <thead>
                        <tr id="days"></tr>
                    </thead>
                    <tbody>
                        <tr id="dailyForecast"></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script type="text/javascript"
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="home.js"></script>
</body>
</html>
